# springboot-init

./: .gitignore  LICENSE  README.md  pom.xml
demo-core/: pom.xml
demo-core/src/main/java/org/jeecg/common/util/security/: AbstractQueryBlackListHandler.java
demo-core/src/main/java/org/ycm/common/api/: CommonAPI.java
demo-core/src/main/java/org/ycm/common/api/dto/: DataLogDTO.java  FileDownDTO.java  FileUploadDTO.java  LogDTO.java  OnlineAuthDTO.java
demo-core/src/main/java/org/ycm/common/api/dto/message/: BusMessageDTO.java  BusTemplateMessageDTO.java  MessageDTO.java  TemplateDTO.java  TemplateMessageDTO.java
demo-core/src/main/java/org/ycm/common/api/vo/: Result.java
demo-core/src/main/java/org/ycm/common/aspect/: AutoLogAspect.java  DictAspect.java  PermissionDataAspect.java  UrlMatchEnum.java
demo-core/src/main/java/org/ycm/common/aspect/annotation/: AutoDict.java  AutoLog.java  Dict.java  DynamicTable.java  OnlineAuth.java  PermissionData.java
demo-core/src/main/java/org/ycm/common/constant/: CommonConstant.java  CommonSendStatus.java  DataBaseConstant.java  DynamicTableConstant.java  FillRuleConstant.java  ProvinceCityArea.java  ServiceNameConstants.java  SymbolConstant.java  TenantConstant.java  VxeSocketConst.java  WebsocketConst.java
demo-core/src/main/java/org/ycm/common/constant/enums/: CgformEnum.java  DySmsEnum.java  EmailTemplateEnum.java  FileTypeEnum.java  MessageTypeEnum.java  ModuleType.java  OperateTypeEnum.java  RoleIndexConfigEnum.java  SysAnnmentTypeEnum.java  Vue3MessageHrefEnum.java
demo-core/src/main/java/org/ycm/common/desensitization/annotation/: SensitiveDecode.java  SensitiveEncode.java  SensitiveField.java
demo-core/src/main/java/org/ycm/common/desensitization/aspect/: SensitiveDataAspect.java
demo-core/src/main/java/org/ycm/common/desensitization/enums/: SensitiveEnum.java
demo-core/src/main/java/org/ycm/common/desensitization/util/: SensitiveInfoUtil.java
demo-core/src/main/java/org/ycm/common/es/: JeecgElasticsearchTemplate.java  QueryStringBuilder.java
demo-core/src/main/java/org/ycm/common/exception/: JeecgBoot401Exception.java  JeecgBootException.java  JeecgBootExceptionHandler.java  JeecgSqlInjectionException.java
demo-core/src/main/java/org/ycm/common/handler/: IFillRuleHandler.java
demo-core/src/main/java/org/ycm/common/system/annotation/: EnumDict.java
demo-core/src/main/java/org/ycm/common/system/base/controller/: JeecgController.java
demo-core/src/main/java/org/ycm/common/system/query/: MatchTypeEnum.java  QueryCondition.java  QueryGenerator.java  QueryRuleEnum.java
demo-core/src/main/java/org/ycm/common/system/util/: JeecgDataAutorUtils.java  JwtUtil.java  ResourceUtil.java  SqlConcatUtil.java
demo-core/src/main/java/org/ycm/common/system/vo/: ComboModel.java  DictModel.java  DictModelMany.java  DictQuery.java  DynamicDataSourceModel.java  LoginUser.java  SelectTreeModel.java  SysCategoryModel.java  SysDepartModel.java  SysFilesModel.java  SysPermissionDataRuleModel.java  SysUserCacheInfo.java  UserAccountInfo.java
demo-core/src/main/java/org/ycm/common/util/: BrowserType.java  BrowserUtils.java  CommonUtils.java  DateUtils.java  DySmsHelper.java  FillRuleUtil.java  HTMLUtils.java  ImportExcelUtil.java  IpUtils.java  Md5Util.java  MinioUtil.java  MyClassLoader.java  PasswordUtil.java  PmsUtil.java  ReflectHelper.java  RestDesformUtil.java  RestUtil.java  SpringContextUtils.java  SqlInjectionUtil.java  TokenUtils.java  UUIDGenerator.java  YouBianCodeUtil.java  oConvertUtils.java
demo-core/src/main/java/org/ycm/common/util/encryption/: AesEncryptUtil.java  EncryptedString.java
demo-core/src/main/java/org/ycm/common/util/filter/: SsrfFileTypeFilter.java  StrAttackFilter.java
demo-core/src/main/java/org/ycm/common/util/oss/: OssBootUtil.java
demo-core/src/main/java/org/ycm/common/util/security/: AbstractQueryBlackListHandler.java  JdbcSecurityUtil.java  SecurityTools.java
demo-core/src/main/java/org/ycm/common/util/sqlInjection/: InjectionAstNodeVisitor.java  InjectionSyntaxObjectAnalyzer.java  SqlInjectionAnalyzer.java
demo-core/src/main/java/org/ycm/common/util/sqlparse/: JSqlParserAllTableManager.java  JSqlParserUtils.java
demo-core/src/main/java/org/ycm/config/: AutoPoiConfig.java  AutoPoiDictConfig.java  CorsFilterCondition.java  DruidConfig.java  DruidWallConfigRegister.java  JeecgBaseConfig.java  JeecgCloudCondition.java  RestTemplateConfig.java  StaticConfig.java  Swagger2Config.java  WebMvcConfiguration.java  WebSocketConfig.java
demo-core/src/main/java/org/ycm/config/filter/: RequestBodyReserveFilter.java  WebsocketFilter.java
demo-core/src/main/java/org/ycm/config/firewall/SqlInjection/: IDictTableWhiteListHandler.java  SysDictTableWhite.java
demo-core/src/main/java/org/ycm/config/firewall/interceptor/: LowCodeModeConfiguration.java  LowCodeModeInterceptor.java
demo-core/src/main/java/org/ycm/config/mybatis/: MybatisInterceptor.java  MybatisPlusSaasConfig.java  ThreadLocalDataHelper.java
demo-core/src/main/java/org/ycm/config/mybatis/aspect/: DynamicTableAspect.java
demo-core/src/main/java/org/ycm/config/mybatis/interceptor/: DynamicDatasourceInterceptor.java
demo-core/src/main/java/org/ycm/config/oss/: MinioConfig.java  OssConfiguration.java
demo-core/src/main/java/org/ycm/config/shiro/: IgnoreAuth.java  JwtToken.java  ShiroConfig.java  ShiroRealm.java
demo-core/src/main/java/org/ycm/config/shiro/filters/: CustomShiroFilterFactoryBean.java  JwtFilter.java  ResourceCheckFilter.java
demo-core/src/main/java/org/ycm/config/sign/interceptor/: SignAuthConfiguration.java  SignAuthInterceptor.java
demo-core/src/main/java/org/ycm/config/sign/util/: BodyReaderHttpServletRequestWrapper.java  HttpUtils.java  SignUtil.java
demo-core/src/main/java/org/ycm/config/vo/: DomainUrl.java  Elasticsearch.java  Firewall.java  Path.java  Shiro.java  WeiXinPay.java
demo-core/src/main/java/org/ycm/modules/base/mapper/: BaseCommonMapper.java
demo-core/src/main/java/org/ycm/modules/base/service/: BaseCommonService.java
(+19 files in other folders)
